Repository: novicell-drupal/content_hierarchy
Catalog: translations/*.po
Languages: da

source: Content Hierarchy
da: Indholdshierarki

source: Provides the functionality to organize nodes in a tree/hierarchy.
da: Tilføjer funktionaliteten til at organisere noder i et træ/hierarki.

source: Hierarchy
da: Hierarki

source: All content
da: Alt indhold

source: Content tree
da: Indholdstræ

source: Content sorting
da: Indholdssortering

source: Content
da: Indhold

source: Sorting
da: Sortering

source: Content Hierarchy settings
da: Indholdshierarki indstillinger

source: Configure how the content hierarchy works and what nodes are included in the hierarchy lists.
da: Konfigurér hvordan indholdshierarkiet virker og hvilke indholdstyper er indkluderet i hierarki lister.

source: Settings for the Content Hierarchy module.
da: Indstillinger til Indholdshierarki modulet.

source: Hierarchy select
da: Hierarki vælger

source: A select field sorted by hierarchy tree.
da: Et valg-felt sorteret efter hierarki træ.

source: Ignore these nodes on the content lists
da: Ignorér disse indholdstyper på indholdslisten

source: Content Hierarchy overview
da: Indholdshierarki oversigt

source: Content Hierarchy pattern
da: Indholdshierarki mønster

source: Placement: @placement
da: Placering: @placement

source: Current placement
da: Nuværende placering

source: Content hierarchy for @language
da: Indholdstræ for @language

source: Tokens related to individual content items.
da: Symboler relateret til individuelle elementer.

source: Hierarchy ancestors joined paths
da: Herakiske forældres samlede sti

source: Hierarchy ancestors path joined
da: Herakiske forældres sti samlet

source: Creates url aliases based on content hierarchy
da: Skaber url aliaser baseret på indholdsherakiet

source: Content per page
da: Indhold per side

source: How many content items to display per page in sortable overview.
da: Hvor meget indhold skal vises per side i sortingsoversigten.

source: Have different content trees for each language.
da: Hav forskellige indholdstræer for hvert sprog.

source: Weight for content
da: Vægt for indhold

source: Content Hierarchy select
da: Indholdshierarki valgliste

source: Content Hierarchy modal
da: Indholdshierarki modal

source: A widget that opens a modal to select an item in the tree.
da: En widget der åbner en modal til at vælge et punkt i træet.

# content_hierarchy
source: Exclude
da: Ekskludér

# content_hierarchy
source: Excluded
da: Ekskluderet

# content_hierarchy
source: Placement
da: Placering

# content_hierarchy
source: Change
da: Ændre

# content_hierarchy
source: Root
da: Rod

source: Choose placement
da: Vælg placering
